<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laptop</title>
    <style>
        .body {
            margin: 0;
        }
        *{
            box-sizing: border-box;
        }
        .class{
            /* text-align: center; */
            flex-direction:row-reverse;
            /* width: 100%; */

        }
       
       
            .a{
                display:inline-block;
                width: 250px;
                gap: 15px;

            }
         .b{
            text-align: center;
            text-align-last:center ;
         }
         @media screen and (min-width:370px;) {
            .class{
                display: grid;
                grid-template-columns: repeat(4,300);
            }
         }
            
         
         </style>
</head>
<body>
    <div class="class">
        <div class="a">
            <img src="https://www.w3schools.com/w3images/wine.jpg" alt="" width="250px" height="400px">
            <div class="b">
                <h3>The Perfect Sandwish ,A Real NYC Classic</h3>
                <p>Just Some random text,lorem ipsum text present tinicidunt ipsum lipsum </p>
            </div>
        </div>
   <div class="a">
    <img src="https://www.w3schools.com/w3images/cherries.jpg" alt="" width="250px" height="400px">
    <div class="b">
        <h3>THe Perfect The Perfect Sandwish ,A Real NYC Classic</h3>
        <p>Just Some random text,lorem ipsum text present tinicidunt ipsum lipsum </p>
       
    </div> 

   </div>
   <div class="a">
    <img src="https://www.w3schools.com/w3images/steak.jpg" alt="" width="250px" height="400px">
    <div class="b">
        <h3>THe Perfect The Perfect Sandwish ,A Real NYC Classic</h3>
        <p>Just Some random text,lorem ipsum text present tinicidunt ipsum lipsum </p>
    </div>

   </div>
   <div class="a">
    <img src="https://www.w3schools.com/w3images/sandwich.jpg" alt="" width="250px" height="400px">
    <div class="b">
        <h3>THe Perfect The Perfect Sandwish ,A Real NYC Classic</h3>
        <p>Just Some random text,lorem ipsum text present tinicidunt ipsum lipsum </p>

     </div>
   </div>
   <!-- <div class="a">
    <img src="../day-1/id crd.css/download.png" alt="" width="400px" height="400px">
    <div class="b">
        <h3>THe Perfect The Perfect Sandwish ,A Real NYC Classic</h3>
        <p>Just Some random text,lorem ipsum text present tinicidunt ipsum lipsum </p>

    </div>
   </div><div class="a">
    <img src="../day-1/id crd.css/plant.jpeg" alt="" width="100px" height="100px">
    <div class="b">
        <h3>THe Perfect The Perfect Sandwish ,A Real NYC Classic</h3>
        <p>Just Some random text,lorem ipsum text present tinicidunt ipsum lipsum </p>

    </div>
   </div><div class="a">
    <img src="../day-1/id crd.css/download.png" alt="" width="100px" height="100px">
    <div class="b">
        <h3>THe Perfect The Perfect Sandwish ,A Real NYC Classic</h3>
        <p>Just Some random text,lorem ipsum text present tinicidunt ipsum lipsum </p>

    </div>
   </div><div class="a">
    <img src="../day-1/rakhi.jpeg" alt="" width="100px" height="100px">
    <div class="b">
        <h3>THe Perfect The Perfect Sandwish ,A Real NYC Classic</h3>
         <p>Just Some random text,lorem ipsum text present tinicidunt ipsum lipsum </p>

    </div>
   </div> 
     </div> 
</body>
</html>
